.button
  border: none;
  font-weight: bold;
  padding: 0.5rem 1.7rem 0.5rem 1.7rem;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
  margin-right: 0.4rem;
  
  &.yes
    background: #601EFF;
    color: white;

  &.no 
    background: white;
    color: black;
