.app
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto';

  .app-inner-container
    max-width: 500px;
    width: 500px;
    padding: 1rem;

    h2 
      font-size: 2.3rem;
