.share-buttons

  .share-button
    background: #F3F3F3;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    display: inline-block;
    border-radius: 3px;
    margin-right: 0.2rem;
    margin-bottom: 0.4rem;
    cursor: pointer;
    text-decoration: underline;


  .community-link
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 1rem;
    display: block;
    text-decoration: none;

  p 
    font-size: 0.8rem;
